#-----------------------------------------------------------------
#      PARAMETER FILE FOR FD3D-ANISOTROPIC (parallel version 4.0)
#-----------------------------------------------------------------
# description:
# description/name of the model: 
#
#-------------- Domain Decomposition -----------------------------
number_of_processors_in_x-direction_(NPROCX) = 5
number_of_processors_in_y-direction_(NPROCY) = 5
number_of_processors_in_z-direction_(NPROCZ) = 1
#
#-------------------- 3-D Grid -----------------------------------
number_of_gridpoints_in_x-direction_(NX) = 500
number_of_gridpoints_in_y-direction_(NY) = 500
number_of_gridpoints_in_z-direction_(NZ) = 500
file_for_grid_spacing_in_x-direction_(in_m)_(DX_FILE) = ./model/dh.dat
file_for_grid_spacing_in_y-direction_(in_m)_(DY_FILE) = ./model/dh.dat
file_for_grid_spacing_in_z-direction_(in_m)_(DZ_FILE) = ./model/dh.dat
reference_point_for_coordinate_system_(REFMOD) = 0.0 , 0.0 , 0.0
#
#-------------------Time Stepping -------------------------------
time_of_wave_propagation_(in_sec)_(TIME) = 1.5
timestep_(in_seconds)_(DT) = 0.5e-3 
#
#--------------------Source---------------------------------------
reference_point_for_source_coordinate_system_(REFSRC) = 0.0 , 0.0 , 0.0
# Shape_of_source-signal:
(ricker=1;fumue=2;SIN**3=3;from_ASCII_FILE=4;from_BIN_FILE=5)_(SRCSIGNAL) = 1
SIGNAL_FILE = ./model/signal.bin
# shot coordinates, amplitude and center frequency are defined in:
SOURCE_FILE = ./source/source.dat 
#
#--------------------- Model -------------------------------------
read_model_parameters_from_MFILE(yes>0)(READMOD) = 0
# READMOD=0: model generated by source code
# READMOD=1: model read from bin-file (NX*NY*NZ samples, float)
# READMOD=2: model read from SU-file (NX*NY traces, NZ samples per trace)
basic_filename_(MFILE) = ./model/model_ps
#
output_of_model_(MODEL)(yes>0) = 1
# MODEL=0:       no model output
# MODEL=MODEL+1: density
# MODEL=MODEL+2: P-wave modulus
# MODEL=MODEL+4: shear modulus
increment_x-direction_(MODEL_IDX) = 2
increment_y-direction_(MODEL_IDY) = 2
increment_z-direction_(MODEL_IDZ) = 2
data-format_(MODEL_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(MODEL_FILE) = ./model/fd3d_ps
#
#---------------------Q-approximation-----------------------------
Number_of_relaxation_mechanisms_(L) = 0
# In case of L=0 an elastic simulation is performed (reduces run time)
L_Relaxation_frequencies_(FL) = 1000.0 
Quality_factor_(Q) = 6.0
#
#--------------------Absorbing Boundary---------------------------
# left / right boundary
type_of_boundary_(NON-PERIODIC=0,PERIODIC=1)_(PERIODIC_LR) = 0
#
# left boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_LE) = 0
boundary_width_(in_gridpoints)_(FWLE) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPLE) = 4.0
if_PML_(N_SIGMA_LE,SIGMA_LE) = 2.0 , 25000.0
if_PML_(N_KAPPA_LE,KAPPA_LE) = 2.0 , 1.0
if_PML_(N_ALPHA_LE,ALPHA_LE) = 1.0 , 0.0
#
# right boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_RI) = 0
boundary_width_(in_gridpoints)_(FWRI) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPRI) = 4.0
if_PML_(N_SIGMA_RI,SIGMA_RI) = 2.0 , 25000.0
if_PML_(N_KAPPA_RI,KAPPA_RI) = 2.0 , 1.0
if_PML_(N_ALPHA_RI,ALPHA_RI) = 1.0 , 0.0
#
#
# back / front boundary
type_of_boundary_(NON-PERIODIC=0,PERIODIC=1)_(PERIODIC_BF) = 0
#
# back boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_BA) = 0
boundary_width_(in_gridpoints)_(FWBA) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPBA) = 4.0
if_PML_(N_SIGMA_BA,SIGMA_BA) = 2.0 , 25000.0
if_PML_(N_KAPPA_BA,KAPPA_BA) = 2.0 , 20.0
if_PML_(N_ALPHA_BA,ALPHA_BA) = 1.0 , 0.0
#
# front boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_FR) = 0
boundary_width_(in_gridpoints)_(FWFR) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPFR) = 4.0
if_PML_(N_SIGMA_FR,SIGMA_FR) = 2.0 , 25000.0
if_PML_(N_KAPPA_FR,KAPPA_FR) = 2.0 , 1.0
if_PML_(N_ALPHA_FR,ALPHA_FR) = 1.0 , 0.0
#
#
# top / bottom boundary
type_of_boundary_(NON-PERIODIC=0,PERIODIC=1)_(PERIODIC_TB) = 0
#
# top boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_TO) = 0
boundary_width_(in_gridpoints)_(FWTO) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPTO) = 4.0
if_PML_(N_SIGMA_TO,SIGMA_TO) = 2.0 , 25000.0
if_PML_(N_KAPPA_TO,KAPPA_TO) = 2.0 , 1.0
if_PML_(N_ALPHA_TO,ALPHA_TO) = 1.0 , 0.0
#
# bottom boundary
type_of_absorbing_boundary_(FREE_SURFACE_OR_PERIODIC=0,PML=1,AB=2)_(ABTYPE_BO) = 0
boundary_width_(in_gridpoints)_(FWBO) = 20
if_AB_percentage_of_amplitude_decay_at_outer_edge_(DAMPBO) = 4.0
if_PML_(N_SIGMA_BO,SIGMA_BO) = 2.0 , 25000.0
if_PML_(N_KAPPA_BO,KAPPA_BO) = 2.0 , 1.0
if_PML_(N_ALPHA_BO,ALPHA_BO) = 1.0 , 0.0
#
#----------------------Snapshots----------------------------------
output_of_snapshots_(SNAP)(yes>0) = 5
# SNAP=0:       no snapshots
# SNAP=SNAP+1:  add particle-velocities
# SNAP=SNAP+2:  add pressure (hydrophones)
# SNAP=SNAP+4:  add curl and div
# SNAP=SNAP+8:  add particle-accelerations
# SNAP=SNAP+16: add stress components
first_snapshot_(in_sec)_(TSNAP1) = 0.075
last_snapshot_(in_sec)_(TSNAP2) = 1.5
increment_(in_sec)_(TSNAPINC) = 0.075
min_x_position_(in_m)_(XSNAPMIN) = 0.0
max_x_position_(in_m)_(XSNAPMAX) = 2000.0
increment_y-direction_(IDX) = 2
min_y_position_(in_m)_(YSNAPMIN) = 0.0
max_y_position_(in_m)_(YSNAPMAX) = 2000.0
increment_y-direction_(IDY) = 100
min_z_position_(in_m)_(ZSNAPMIN) = 0.0
max_z_position_(in_m)_(ZSNAPMAX) = 2000.0
increment_z-direction_(IDZ) = 2
data-format_(SNAP_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(SNAP_FILE) = ./snap/fd3d_ps
#
#----------------------Receiver-----------------------------------
read_receiver_positions_from_file_(yes=1)_(READREC) = 1
REC_FILE = ./receiver/receiver.dat
reference_point_for_receiver_coordinate_system_(REFREC) = 0.0 , 0.0, 0.0
# if READREC=1 the following three lines are ignored 
position_of_first_receiver_(in_m)_(XREC1,YREC1,ZREC1) =  1.0 , 10.0 , 5.0
position_of_last_receiver_(in_m)_(XREC2,YREC2,ZREC2) = 3.0 , 10.0 , 5.0
distance_between_two_adjacent_receivers_(in_gridpoints)_(DXREC,DYREC,DZREC) = 100 , 100, 100
#
#--------------------  Seismograms  --------------------------------
output_of_seismograms_(SEISMO) = 7
# SEISMO=0:         no seismograms
# SEISMO=SEISMO+1:  add particle-velocities
# SEISMO=SEISMO+2:  add pressure (hydrophones)
# SEISMO=SEISMO+4:  add curl and div
# SEISMO=SEISMO+8:  add particle-accelerations
# SEISMO=SEISMO+16: add stress components
samplingrate_(in_timesteps!)_(NDT) = 20
data-format_(SU(1);ASCII(2);BINARY(3)) = 1
basic_filename_(SEIS_FILE) = ./su/fd3d_ps
field_file_id_in_SU_header_(FFID) = 1
#
#----------------------------------------------------------------
# each PE is printing log-information to LOG_FILE.MYID
log-file_for_information_about_progress_of_program_(LOG_FILE) = ./log/fd3d_ps.log
info_of_processing_element_zero_to_stdout_(yes=1/no=0)_(LOG) = 1
output_of_timing_info_(yes=1/no=0)_(OUT_TIMING) = 0
#
#----------------------------------------------------------------
# check_pointing
read_wavefield_from_checkpoint_file_(yes=1/no=0)_(CHECKPTREAD) = 0
save_wavefield_to_checkpoint_file_(yes=1/no=0)_(CHECKPTWRITE) = 0
checkpoint_file_(CHECKPTFILE) = tmp/checkpoint_fdbh
